export TESTIX_DOCUMENTATION_ENVIRONMENT=True

_run_tutorial_unit() {
    chapter=$1
    PYTHONPATH=docs/line_monitor/source/$chapter python -m pytest -sv docs/line_monitor/tests/unit/$chapter
}

_run_e2e() {
    chapter=26
    PYTHONPATH=docs/line_monitor/source/$chapter python -m pytest -sv docs/line_monitor/tests/e2e
}
